PORT = 8000
MONGODB_URL = 
mongodb+srv://maheshdash:your-password@mahesh.aq4pdyu.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = mahesh-access
ACCESS_TOKEN_EXPIRAY = 1d
REFRESH_TOKEN_SECRET = mahesh-refresh
REFRESH_TOKEN_EXPIRAY = 10d
CLOUDINARY_NAME = Mahesh-cloudinary
CLOUDINARY_API_KEY = 854613131
CLOUDINARY_API_SECRET = doaikdakwd414